[gd_scene load_steps=4 format=3 uid="uid://bu8qdn0ftpygs"]

[ext_resource type="Script" path="res://scripts/TestLogic/Game.cs" id="1_ge3fw"]

[sub_resource type="Gradient" id="Gradient_e847f"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jwm57"]
gradient = SubResource("Gradient_e847f")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ge3fw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 323.625)
scale = Vector2(17.9688, 646.75)
texture = SubResource("GradientTexture2D_jwm57")
