[gd_scene load_steps=4 format=3 uid="uid://dcj7owa0cbvt2"]

[ext_resource type="Texture2D" uid="uid://brublr1qvhc6e" path="res://assets/test/beat_box.png" id="1_lnax3"]
[ext_resource type="Script" path="res://scripts/GameObjects/Player/PlayerEntity.cs" id="1_n0vga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o7ue"]
size = Vector2(1130, 640)

[node name="Body" type="CharacterBody2D"]
script = ExtResource("1_n0vga")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500007, 7.15256e-07)
scale = Vector2(0.110352, 0.125)
texture = ExtResource("1_lnax3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499994, 0)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_4o7ue")
