[gd_scene load_steps=23 format=3 uid="uid://dqpwm3diwrwtn"]

[ext_resource type="Script" path="res://scripts/GameObjects/Entities/Enemies/SimpleEnemy/SimpleShootingEnemyEntity.cs" id="1_awmxd"]
[ext_resource type="Texture2D" uid="uid://0srk1ln5ra6r" path="res://assets/animations/enemies/simpleDemon/Flying Demon 2D Pixel Art/Sprites/without_outline/ATTACK.png" id="1_yfuvx"]
[ext_resource type="Texture2D" uid="uid://d3kd4g45mktg" path="res://assets/animations/enemies/simpleDemon/Flying Demon 2D Pixel Art/Sprites/without_outline/DEATH.png" id="2_ehuok"]
[ext_resource type="Texture2D" uid="uid://c1u6vxtl52ew" path="res://assets/animations/enemies/simpleDemon/Flying Demon 2D Pixel Art/Sprites/without_outline/IDLE.png" id="3_atmx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xcan"]
atlas = ExtResource("1_yfuvx")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8sih"]
atlas = ExtResource("1_yfuvx")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba7yc"]
atlas = ExtResource("1_yfuvx")
region = Rect2(316, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjcu"]
atlas = ExtResource("1_yfuvx")
region = Rect2(395, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttm1l"]
atlas = ExtResource("2_ehuok")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44og"]
atlas = ExtResource("2_ehuok")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_oflcb"]
atlas = ExtResource("2_ehuok")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ihi"]
atlas = ExtResource("2_ehuok")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_llr88"]
atlas = ExtResource("2_ehuok")
region = Rect2(316, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4esfm"]
atlas = ExtResource("2_ehuok")
region = Rect2(395, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb70p"]
atlas = ExtResource("2_ehuok")
region = Rect2(474, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymf0p"]
atlas = ExtResource("3_atmx4")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwlfa"]
atlas = ExtResource("3_atmx4")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_0win4"]
atlas = ExtResource("3_atmx4")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmm11"]
atlas = ExtResource("3_atmx4")
region = Rect2(237, 0, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_yiei1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xcan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8sih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjcu")
}],
"loop": true,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttm1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oflcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llr88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4esfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb70p")
}],
"loop": true,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymf0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwlfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0win4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmm11")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxaf1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jk6xx"]
radius = 128.0

[node name="SimpleShootingEnemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_awmxd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.202532, 0.231884)
sprite_frames = SubResource("SpriteFrames_yiei1")
animation = &"Idle"
frame = 3
frame_progress = 0.211272

[node name="CollisionShapeDamage" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pxaf1")

[node name="AreaAgro" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAgro"]
shape = SubResource("CircleShape2D_jk6xx")
debug_color = Color(0.00392157, 0.596078, 0.713726, 0.482353)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AreaDamageOnTouch" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShapeDamage" type="CollisionShape2D" parent="AreaDamageOnTouch"]
shape = SubResource("CircleShape2D_pxaf1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
